C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
T = sum(C_1)
S = sum(C_2)
#print(T)
#print(S)
if T > S:
    print("Сумма больше в кортеже - C_1")
else:
    print("Сумма больше в кортеже - C_2")

print('Номер минимальный - ', C_1.index(min(C_1)))
print('Номер максимальный - ', C_1.index(max(C_1)))
print('Номер минимальный - ', C_2.index(min(C_2)))
print('Номер максимальный - ', C_2.index(max(C_2)))